# guava-helper-for-java-8

./: .gitignore  .travis.yml  README.md  pom.xml
findbugs-plugin/: pom.xml
findbugs-plugin/src/main/java/jp/skypencil/guava/: DependencyOnDeprecatedGuavaClassDetector.java
findbugs-plugin/src/main/meta/: findbugs.xml
findbugs-plugin/src/test/java/jp/skypencil/guava/: DependencyOnDeprecatedGuavaClassDetectorTest.java  GuavaOptionalField.java  GuavaOptionalFieldWithInitialization.java  GuavaOptionalInterfaceMethodArgument.java  GuavaOptionalInterfaceReturn.java  GuavaOptionalInvoking.java  GuavaOptionalMethod.java  GuavaOptionalMethodArgument.java  GuavaOptionalReturn.java  Java8OptionalField.java  Java8OptionalFieldWithInitialization.java  Java8OptionalInterfaceMethodArgument.java  Java8OptionalMethod.java  Java8OptionalMethodInvoking.java  Java8OptionalReturn.java
helper/: pom.xml
helper/src/main/java/jp/skypencil/guava/stream/: BiMapCollector.java  CharacteristicSets.java  GuavaCollectors.java  MultimapCollector.java  MultisetCollector.java  TableCollector.java
helper/src/test/java/jp/skypencil/guava/stream/: GuavaCollectorsTest.java
sonarqube-plugin/: Dockerfile  README.md  pom.xml
sonarqube-plugin/src/main/java/jp/skypencil/guava/: SonarQubePlugin.java  SonarQubeRulesDefinition.java
spotbugs-plugin/: pom.xml
spotbugs-plugin/src/main/java/jp/skypencil/guava/: DependencyOnDeprecatedGuavaClassDetector.java
spotbugs-plugin/src/main/resources/: bugrank.txt  messages.xml
spotbugs-plugin/src/test/java/jp/skypencil/guava/: DependencyOnDeprecatedGuavaClassDetectorTest.java  GuavaOptionalFieldWithInitialization.java  Java8OptionalFieldWithInitialization.java  Java8OptionalInterfaceReturn.java  Java8OptionalMethodArgument.java
