<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.skypencil.guava</groupId>
    <artifactId>guava-helper-for-java-8</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>guava-helper-sonarqube-plugin</artifactId>
  <name>SonarQube plugin</name>
  <description>A SonarQube plugin to help migration from Guava to Java8</description>
  <packaging>sonar-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>guavamigration</pluginKey>
          <pluginName>Guava Migration Helper</pluginName>
          <pluginDescription><![CDATA[Support migration from Guava to Java8]]></pluginDescription>
          <pluginClass>jp.skypencil.guava.SonarQubePlugin</pluginClass>
          <basePlugin>findbugs</basePlugin>
          <requirePlugins>findbugs:3.5</requirePlugins><!-- the version introduced SpotBugs 3.1 -->
          <pluginUrl>https://github.com/KengoTODA/guava-helper-for-java-8</pluginUrl>
          <pluginSourcesUrl>https://github.com/KengoTODA/guava-helper-for-java-8</pluginSourcesUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>jp.skypencil.sonarqube</groupId>
        <artifactId>rule-xml-maven-plugin</artifactId>
        <version>0.1.2</version>
        <configuration>
          <findbugs>../spotbugs-plugin/src/main/resources/findbugs.xml</findbugs>
          <messages>../spotbugs-plugin/src/main/resources/messages.xml</messages>
          <output>${project.build.outputDirectory}/jp/skypencil/guava/rules.xml</output>
          <tags>guava</tags>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.11</version>
        <configuration>
          <plugins>
            <plugin>
              <groupId>jp.skypencil.guava</groupId>
              <artifactId>spotbugs-plugin</artifactId>
              <version>${project.version}</version>
            </plugin>
          </plugins>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jp.skypencil.guava</groupId>
      <artifactId>spotbugs-plugin</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>6.7.4</version><!-- Latest LTS release -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <version>5.11.0.17289</version><!-- used by sonar-findbugs 3.7 -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
